<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="foot">
        <file id="0" name="foot/foot-0.png" width="100" height="100" pivot_x="0.548988" pivot_y="0.639661"/>
        <file id="1" name="foot/foot-00.png" width="100" height="100" pivot_x="0.480198" pivot_y="0.648515"/>
        <file id="2" name="foot/foot-11.png" width="100" height="100" pivot_x="0.504152" pivot_y="0.682226"/>
        <file id="3" name="foot/foot-22.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="4" name="foot/foot-1.png" width="100" height="100" pivot_x="0.566995" pivot_y="0.614868"/>
    </folder>
    <folder id="1" name="leg">
        <file id="0" name="leg/leg-0.png" width="60" height="80" pivot_x="0.436501" pivot_y="0.580557"/>
        <file id="1" name="leg/leg-00.png" width="60" height="80" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leg/leg-8.png" width="60" height="80" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leg/leg-88.png" width="60" height="80" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg/leg-6.png" width="60" height="60" pivot_x="0.589231" pivot_y="0.796803"/>
        <file id="5" name="leg/leg-7.png" width="60" height="60" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg/beaver_leg-000.png" width="170" height="230" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg/beaver_leg-0.png" width="130" height="130" pivot_x="0.531571" pivot_y="0.864245"/>
    </folder>
    <folder id="2" name="torso">
        <file id="0" name="torso/torso-0.png" width="160" height="120" pivot_x="0.474617" pivot_y="0.569126"/>
        <file id="1" name="torso/torso-4.png" width="160" height="120" pivot_x="0.495743" pivot_y="0.565895"/>
        <file id="2" name="torso/beaver_torso-1.png" width="360" height="396" pivot_x="0.454537" pivot_y="0.626923"/>
    </folder>
    <folder id="3" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="80" height="80" pivot_x="0.524691" pivot_y="0.685185"/>
        <file id="1" name="arm_upper/arm_upper-00.png" width="80" height="80" pivot_x="0.438272" pivot_y="0.722222"/>
        <file id="2" name="arm_upper/beaver_arm-13.png" width="184" height="233" pivot_x="0.603303" pivot_y="0.813206"/>
        <file id="3" name="arm_upper/beaver_arm-3.png" width="148" height="172" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm_upper/beaver_arm-12.png" width="184" height="233" pivot_x="0.370136" pivot_y="0.826794"/>
    </folder>
    <folder id="4" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="50" height="50" pivot_x="0.5" pivot_y="0.735294"/>
        <file id="1" name="arm_lower/arm_lower-00.png" width="50" height="50" pivot_x="0.5" pivot_y="0.77451"/>
    </folder>
    <folder id="5" name="hand">
        <file id="0" name="hand/hand-0.png" width="100" height="100" pivot_x="0.480198" pivot_y="0.618812"/>
        <file id="1" name="hand/hand-00.png" width="100" height="100" pivot_x="0.5" pivot_y="0.628713"/>
        <file id="2" name="hand/hand-7.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hand/hand-8.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand/hand-1.png" width="100" height="100" pivot_x="0.333065" pivot_y="0.505756"/>
        <file id="5" name="hand/hand-9.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="300" height="300" pivot_x="0.408884" pivot_y="0.361402"/>
        <file id="1" name="headbase/headbase-1.png" width="300" height="300" pivot_x="0.457156" pivot_y="0.407657"/>
        <file id="2" name="headbase/headbase-2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="headbase/headbase-3.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="headbase/beaver_head-8.png" width="248" height="270" pivot_x="0.490553" pivot_y="0.62775"/>
        <file id="5" name="headbase/beaver_head-9.png" width="248" height="240" pivot_x="0.464464" pivot_y="0.677292"/>
        <file id="6" name="headbase/beaver_head-00.png" width="248" height="270" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="face">
        <file id="0" name="face/face-0.png" width="200" height="235" pivot_x="0.49005" pivot_y="0.646186"/>
        <file id="1" name="face/face-11.png" width="200" height="235" pivot_x="0" pivot_y="1"/>
        <file id="2" name="face/face-17.png" width="200" height="235" pivot_x="0" pivot_y="1"/>
        <file id="3" name="face/face-13.png" width="200" height="235" pivot_x="0" pivot_y="1"/>
        <file id="4" name="face/face-1.png" width="200" height="235" pivot_x="0.652734" pivot_y="0.624966"/>
        <file id="5" name="face/face-3.png" width="200" height="235" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1086">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leg-0" folder="1" file="0" abs_x="-41.80995" abs_y="35.444549" abs_pivot_x="0.436501" abs_pivot_y="0.580557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="leg-00" folder="1" file="1" abs_x="-39" abs_y="70" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="foot-0" folder="0" file="0" abs_x="-42.101222" abs_y="8.966111" abs_pivot_x="0.548988" abs_pivot_y="0.639661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="foot-00" folder="0" file="1" abs_x="-0.980198" abs_y="8.851485" abs_pivot_x="0.480198" abs_pivot_y="0.648515" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="arm_lower-0" folder="4" file="0" abs_x="-64" abs_y="68.764706" abs_pivot_x="0.5" abs_pivot_y="0.735294" abs_angle="351.531048" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" name="arm_upper-0" folder="3" file="0" abs_x="-48.024691" abs_y="104.814815" abs_pivot_x="0.524691" abs_pivot_y="0.685185" abs_angle="332.276895" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="arm_upper-00" folder="3" file="1" abs_x="-0.938272" abs_y="110.777778" abs_pivot_x="0.438272" abs_pivot_y="0.722222" abs_angle="20.932484" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="arm_lower-00" folder="4" file="1" abs_x="18" abs_y="72.72549" abs_pivot_x="0.5" abs_pivot_y="0.77451" abs_angle="9.780839" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" name="torso-0" folder="2" file="0" abs_x="-29.956522" abs_y="83.92562" abs_pivot_x="0.456522" abs_pivot_y="0.57438" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" name="hand-0" folder="5" file="0" abs_x="-66.980198" abs_y="47.881188" abs_pivot_x="0.480198" abs_pivot_y="0.618812" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="hand-00" folder="5" file="1" abs_x="20" abs_y="49.871287" abs_pivot_x="0.5" abs_pivot_y="0.628713" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="headbase-0" folder="6" file="0" abs_x="-27.006645" abs_y="213.036545" abs_pivot_x="0.506645" abs_pivot_y="0.463455" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="face-0" folder="7" file="0" abs_x="-24.99005" abs_y="202.853814" abs_pivot_x="0.49005" abs_pivot_y="0.646186" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="76">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="158">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="3" time="249">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="4" time="250">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                </key>
                <key id="5" time="335">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="7" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                </key>
                <key id="6" time="447">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="7" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" timeline="4" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                </key>
                <key id="7" time="590">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="7" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="6" z_index="7"/>
                    <object_ref id="8" timeline="9" key="5" z_index="8"/>
                    <object_ref id="9" timeline="10" key="5" z_index="9"/>
                    <object_ref id="10" timeline="11" key="5" z_index="10"/>
                    <object_ref id="11" timeline="12" key="5" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                </key>
                <key id="8" time="591">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="7" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="8" key="6" z_index="7"/>
                    <object_ref id="8" timeline="4" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="12" key="6" z_index="12"/>
                </key>
                <key id="9" time="687">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="7" key="7" z_index="3"/>
                    <object_ref id="4" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="8" key="7" z_index="7"/>
                    <object_ref id="8" timeline="4" key="8" z_index="8"/>
                    <object_ref id="9" timeline="10" key="7" z_index="9"/>
                    <object_ref id="10" timeline="11" key="7" z_index="10"/>
                    <object_ref id="11" timeline="12" key="7" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                </key>
                <key id="10" time="755">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="13" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="7" key="8" z_index="3"/>
                    <object_ref id="4" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="8" key="8" z_index="7"/>
                    <object_ref id="8" timeline="4" key="9" z_index="8"/>
                    <object_ref id="9" timeline="10" key="8" z_index="9"/>
                    <object_ref id="10" timeline="11" key="8" z_index="10"/>
                    <object_ref id="11" timeline="12" key="8" z_index="11"/>
                    <object_ref id="12" timeline="15" key="1" z_index="12"/>
                </key>
                <key id="11" time="773">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="13" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="7" key="9" z_index="3"/>
                    <object_ref id="4" timeline="14" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="8" key="9" z_index="7"/>
                    <object_ref id="8" timeline="4" key="10" z_index="8"/>
                    <object_ref id="9" timeline="10" key="9" z_index="9"/>
                    <object_ref id="10" timeline="11" key="9" z_index="10"/>
                    <object_ref id="11" timeline="12" key="9" z_index="11"/>
                    <object_ref id="12" timeline="15" key="2" z_index="12"/>
                </key>
                <key id="12" time="794">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="13" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="7" key="10" z_index="3"/>
                    <object_ref id="4" timeline="14" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="8" key="10" z_index="7"/>
                    <object_ref id="8" timeline="4" key="11" z_index="8"/>
                    <object_ref id="9" timeline="10" key="10" z_index="9"/>
                    <object_ref id="10" timeline="11" key="10" z_index="10"/>
                    <object_ref id="11" timeline="12" key="10" z_index="11"/>
                    <object_ref id="12" timeline="15" key="3" z_index="12"/>
                </key>
                <key id="13" time="811">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="13" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="7" key="11" z_index="3"/>
                    <object_ref id="4" timeline="14" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" timeline="8" key="11" z_index="7"/>
                    <object_ref id="8" timeline="4" key="12" z_index="8"/>
                    <object_ref id="9" timeline="10" key="11" z_index="9"/>
                    <object_ref id="10" timeline="11" key="11" z_index="10"/>
                    <object_ref id="11" timeline="12" key="11" z_index="11"/>
                    <object_ref id="12" timeline="15" key="4" z_index="12"/>
                </key>
                <key id="14" time="826">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="13" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="7" key="12" z_index="3"/>
                    <object_ref id="4" timeline="14" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                    <object_ref id="7" timeline="8" key="12" z_index="7"/>
                    <object_ref id="8" timeline="4" key="13" z_index="8"/>
                    <object_ref id="9" timeline="10" key="12" z_index="9"/>
                    <object_ref id="10" timeline="11" key="12" z_index="10"/>
                    <object_ref id="11" timeline="12" key="12" z_index="11"/>
                    <object_ref id="12" timeline="15" key="5" z_index="12"/>
                </key>
                <key id="15" time="841">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="13" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="7" key="13" z_index="3"/>
                    <object_ref id="4" timeline="14" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                    <object_ref id="7" timeline="8" key="13" z_index="7"/>
                    <object_ref id="8" timeline="4" key="14" z_index="8"/>
                    <object_ref id="9" timeline="10" key="13" z_index="9"/>
                    <object_ref id="10" timeline="11" key="13" z_index="10"/>
                    <object_ref id="11" timeline="12" key="13" z_index="11"/>
                    <object_ref id="12" timeline="15" key="6" z_index="12"/>
                </key>
                <key id="16" time="860">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="13" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="7" key="14" z_index="3"/>
                    <object_ref id="4" timeline="14" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="14" z_index="5"/>
                    <object_ref id="6" timeline="6" key="14" z_index="6"/>
                    <object_ref id="7" timeline="8" key="14" z_index="7"/>
                    <object_ref id="8" timeline="4" key="15" z_index="8"/>
                    <object_ref id="9" timeline="10" key="14" z_index="9"/>
                    <object_ref id="10" timeline="11" key="14" z_index="10"/>
                    <object_ref id="11" timeline="12" key="14" z_index="11"/>
                    <object_ref id="12" timeline="15" key="7" z_index="12"/>
                </key>
                <key id="17" time="882">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="13" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="7" key="15" z_index="3"/>
                    <object_ref id="4" timeline="14" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="15" z_index="5"/>
                    <object_ref id="6" timeline="6" key="15" z_index="6"/>
                    <object_ref id="7" timeline="8" key="15" z_index="7"/>
                    <object_ref id="8" timeline="4" key="16" z_index="8"/>
                    <object_ref id="9" timeline="10" key="15" z_index="9"/>
                    <object_ref id="10" timeline="11" key="15" z_index="10"/>
                    <object_ref id="11" timeline="12" key="15" z_index="11"/>
                    <object_ref id="12" timeline="15" key="8" z_index="12"/>
                </key>
                <key id="18" time="906">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" timeline="13" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                    <object_ref id="3" timeline="7" key="16" z_index="3"/>
                    <object_ref id="4" timeline="14" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="16" z_index="5"/>
                    <object_ref id="6" timeline="6" key="16" z_index="6"/>
                    <object_ref id="7" timeline="8" key="16" z_index="7"/>
                    <object_ref id="8" timeline="4" key="17" z_index="8"/>
                    <object_ref id="9" timeline="10" key="16" z_index="9"/>
                    <object_ref id="10" timeline="11" key="16" z_index="10"/>
                    <object_ref id="11" timeline="12" key="16" z_index="11"/>
                    <object_ref id="12" timeline="15" key="9" z_index="12"/>
                </key>
                <key id="19" time="932">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                    <object_ref id="1" timeline="13" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="18" z_index="2"/>
                    <object_ref id="3" timeline="7" key="17" z_index="3"/>
                    <object_ref id="4" timeline="14" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="17" z_index="5"/>
                    <object_ref id="6" timeline="6" key="17" z_index="6"/>
                    <object_ref id="7" timeline="8" key="17" z_index="7"/>
                    <object_ref id="8" timeline="4" key="18" z_index="8"/>
                    <object_ref id="9" timeline="10" key="17" z_index="9"/>
                    <object_ref id="10" timeline="12" key="17" z_index="10"/>
                    <object_ref id="11" timeline="15" key="10" z_index="11"/>
                    <object_ref id="12" timeline="16" key="0" z_index="12"/>
                </key>
                <key id="20" time="956">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                    <object_ref id="1" timeline="13" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="19" z_index="2"/>
                    <object_ref id="3" timeline="7" key="18" z_index="3"/>
                    <object_ref id="4" timeline="14" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="18" z_index="5"/>
                    <object_ref id="6" timeline="6" key="18" z_index="6"/>
                    <object_ref id="7" timeline="8" key="18" z_index="7"/>
                    <object_ref id="8" timeline="4" key="19" z_index="8"/>
                    <object_ref id="9" timeline="10" key="18" z_index="9"/>
                    <object_ref id="10" timeline="12" key="18" z_index="10"/>
                    <object_ref id="11" timeline="15" key="11" z_index="11"/>
                    <object_ref id="12" timeline="16" key="1" z_index="12"/>
                </key>
                <key id="21" time="1086">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                    <object_ref id="1" timeline="13" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="20" z_index="2"/>
                    <object_ref id="3" timeline="7" key="19" z_index="3"/>
                    <object_ref id="4" timeline="14" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="19" z_index="5"/>
                    <object_ref id="6" timeline="6" key="19" z_index="6"/>
                    <object_ref id="7" timeline="8" key="19" z_index="7"/>
                    <object_ref id="8" timeline="4" key="20" z_index="8"/>
                    <object_ref id="9" timeline="10" key="19" z_index="9"/>
                    <object_ref id="10" timeline="12" key="19" z_index="10"/>
                    <object_ref id="11" timeline="15" key="12" z_index="11"/>
                    <object_ref id="12" timeline="16" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="foot-0">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-42.101222" y="8.966111" pivot_x="0.548988" pivot_y="0.639661" angle="0"/>
                </key>
                <key id="1" time="76">
                    <object folder="0" file="0" x="-40.838769" y="8.603505" pivot_x="0.548988" pivot_y="0.639661" angle="354.533163"/>
                </key>
                <key id="2" time="158" spin="0">
                    <object folder="0" file="0" x="-41.034208" y="8.607019" pivot_x="0.548988" pivot_y="0.639661" angle="354.589259"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="0" x="-41.034208" y="8.607019" pivot_x="0.548988" pivot_y="0.639661" angle="354.589259"/>
                </key>
                <key id="4" time="335" spin="0">
                    <object folder="0" file="0" x="-34.034208" y="13.607019" pivot_x="0.548988" pivot_y="0.639661" angle="357.510264"/>
                </key>
                <key id="5" time="447">
                    <object folder="0" file="0" x="-34.034208" y="13.607019" pivot_x="0.548988" pivot_y="0.639661" angle="357.510264"/>
                </key>
                <key id="6" time="591" spin="0">
                    <object folder="0" file="0" x="-36.034208" y="32.607019" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="7" time="687" spin="0">
                    <object folder="0" file="0" x="-36.034208" y="35.607019" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="8" time="755" spin="0">
                    <object folder="0" file="0" x="-36.034208" y="35.607019" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="9" time="773" spin="0">
                    <object folder="0" file="0" x="-59.398694" y="30.934122" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="10" time="794" spin="0">
                    <object folder="0" file="0" x="-20.146358" y="34.67244" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="11" time="811" spin="0">
                    <object folder="0" file="0" x="-51.034208" y="32.607019" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="12" time="826" spin="0">
                    <object folder="0" file="0" x="-59.398694" y="30.934122" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="13" time="841" spin="0">
                    <object folder="0" file="0" x="-20.146358" y="34.67244" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="14" time="860" spin="0">
                    <object folder="0" file="0" x="-51.034208" y="32.607019" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="15" time="882" spin="0">
                    <object folder="0" file="0" x="-59.398694" y="30.934122" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="16" time="906" spin="0">
                    <object folder="0" file="0" x="-36.034208" y="35.607019" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="17" time="932" spin="0">
                    <object folder="0" file="0" x="-36.034208" y="35.607019" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="18" time="956" spin="0">
                    <object folder="0" file="0" x="-36.034208" y="35.607019" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236"/>
                </key>
                <key id="19" time="1086" spin="-1">
                    <object folder="0" file="0" x="-18.181857" y="20.28992" pivot_x="0.548988" pivot_y="0.639661" angle="38.193236" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="1" name="foot-00">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-0.980198" y="8.851485" pivot_x="0.480198" pivot_y="0.648515" angle="0"/>
                </key>
                <key id="1" time="76">
                    <object folder="0" file="2" x="-2.000374" y="10.507024" pivot_x="0.504152" pivot_y="0.682226" angle="342.542955"/>
                </key>
                <key id="2" time="158" spin="0">
                    <object folder="0" file="2" x="-10.891909" y="7.474525" pivot_x="0.504152" pivot_y="0.682226" angle="1.426894"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="2" x="-10.891909" y="7.474525" pivot_x="0.504152" pivot_y="0.682226" angle="1.426894"/>
                </key>
                <key id="4" time="335" spin="-1">
                    <object folder="0" file="2" x="-6.891909" y="12.474525" pivot_x="0.504152" pivot_y="0.682226" angle="1.426894"/>
                </key>
                <key id="5" time="447" spin="-1">
                    <object folder="0" file="2" x="-6.891909" y="12.474525" pivot_x="0.504152" pivot_y="0.682226" angle="1.426894"/>
                </key>
            </timeline>
            <timeline id="2" name="leg-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-41.80995" y="35.444549" angle="0"/>
                </key>
                <key id="1" time="76">
                    <object folder="1" file="0" x="-41.80995" y="35.444549" pivot_x="0.436501" pivot_y="0.580557" angle="0"/>
                </key>
                <key id="2" time="158" spin="0">
                    <object folder="1" file="0" x="-49.4611" y="30.578687" pivot_x="0.436501" pivot_y="0.580557" angle="21.328589"/>
                </key>
                <key id="3" time="250">
                    <object folder="1" file="0" x="-49.4611" y="30.578687" pivot_x="0.436501" pivot_y="0.580557" angle="21.328589"/>
                </key>
                <key id="4" time="335" spin="0">
                    <object folder="1" file="0" x="-49.4611" y="30.578687" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="5" time="447">
                    <object folder="1" file="2" x="-49.4611" y="30.578687" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="6" time="590" spin="-1">
                    <object folder="1" file="2" x="-50.165395" y="29.874392" pivot_x="0.436501" pivot_y="0.580557" angle="74.068539"/>
                </key>
                <key id="7" time="591" spin="0">
                    <object folder="1" file="5" x="-50.17032" y="29.869467" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="8" time="687" spin="0">
                    <object folder="1" file="5" x="-48.17032" y="34.869467" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="9" time="755" spin="0">
                    <object folder="1" file="5" x="-48.17032" y="34.869467" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="10" time="773" spin="0">
                    <object folder="1" file="5" x="-71.534806" y="30.19657" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="11" time="794" spin="0">
                    <object folder="1" file="5" x="-32.282469" y="33.934888" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="12" time="811" spin="0">
                    <object folder="1" file="5" x="-63.17032" y="31.869467" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="13" time="826" spin="0">
                    <object folder="1" file="5" x="-71.534806" y="30.19657" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="14" time="841" spin="0">
                    <object folder="1" file="5" x="-32.282469" y="33.934888" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="15" time="860" spin="0">
                    <object folder="1" file="5" x="-63.17032" y="31.869467" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="16" time="882" spin="0">
                    <object folder="1" file="5" x="-71.534806" y="30.19657" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="17" time="906" spin="0">
                    <object folder="1" file="5" x="-48.17032" y="34.869467" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="18" time="932" spin="0">
                    <object folder="1" file="5" x="-48.17032" y="34.869467" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="19" time="956" spin="0">
                    <object folder="1" file="5" x="-48.17032" y="34.869467" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764"/>
                </key>
                <key id="20" time="1086" spin="-1">
                    <object folder="1" file="5" x="-37.423209" y="19.076946" pivot_x="0.436501" pivot_y="0.580557" angle="42.07764" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="3" name="leg-00">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-39" y="70" angle="0"/>
                </key>
                <key id="1" time="76">
                    <object folder="1" file="1" x="-37" y="72" angle="355.21973"/>
                </key>
                <key id="2" time="158" spin="0">
                    <object folder="1" file="1" x="-38.926829" y="70.073171" angle="355.268781"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="1" file="1" x="-38.926829" y="70.073171" angle="355.268781"/>
                </key>
                <key id="4" time="335" spin="0">
                    <object folder="1" file="1" x="-38.926829" y="70.073171" angle="355.268781"/>
                </key>
                <key id="5" time="447">
                    <object folder="1" file="3" x="-38.926829" y="70.073171" angle="355.268781"/>
                </key>
                <key id="6" time="591" spin="-1">
                    <object folder="1" file="3" x="-38.926829" y="70.073171" angle="3.074363"/>
                </key>
                <key id="7" time="687" spin="-1">
                    <object folder="1" file="3" x="-38.926829" y="70.073171" angle="3.074363"/>
                </key>
            </timeline>
            <timeline id="4" name="torso-0">
                <key id="0">
                    <object folder="2" file="0" x="-29.956522" y="83.92562" pivot_x="0.456522" pivot_y="0.57438" angle="0"/>
                </key>
                <key id="1" time="76" spin="-1">
                    <object folder="2" file="0" x="-29.956522" y="83.92562" pivot_x="0.456522" pivot_y="0.57438" angle="1.84891"/>
                </key>
                <key id="2" time="158">
                    <object folder="2" file="0" x="-28.042598" y="82.387861" pivot_x="0.474617" pivot_y="0.569126" angle="354.115314"/>
                </key>
                <key id="3" time="249">
                    <object folder="2" file="0" x="-25.703665" y="84.099681" pivot_x="0.474617" pivot_y="0.569126" angle="358.503849"/>
                </key>
                <key id="4" time="250">
                    <object folder="2" file="1" x="-23.655984" y="84.118492" pivot_x="0.495743" pivot_y="0.565895" angle="7.452243"/>
                </key>
                <key id="5" time="335">
                    <object folder="2" file="1" x="-35.059065" y="84.151035" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="6" time="447" spin="-1">
                    <object folder="2" file="1" x="-37.059065" y="83.151035" pivot_x="0.495743" pivot_y="0.565895" angle="28.095278"/>
                </key>
                <key id="7" time="591" spin="0">
                    <object folder="2" file="1" x="-35.059065" y="84.151035" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="8" time="687" spin="0">
                    <object folder="2" file="1" x="-35.059065" y="84.151035" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="9" time="755" spin="0">
                    <object folder="2" file="1" x="-35.059065" y="84.151035" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="10" time="773" spin="0">
                    <object folder="2" file="1" x="-58.423551" y="79.478138" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="11" time="794" spin="0">
                    <object folder="2" file="1" x="-19.171215" y="83.216456" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="12" time="811" spin="0">
                    <object folder="2" file="1" x="-50.059065" y="81.151035" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="13" time="826" spin="0">
                    <object folder="2" file="1" x="-58.423551" y="79.478138" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="14" time="841" spin="0">
                    <object folder="2" file="1" x="-19.171215" y="83.216456" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="15" time="860" spin="0">
                    <object folder="2" file="1" x="-50.059065" y="81.151035" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="16" time="882" spin="0">
                    <object folder="2" file="1" x="-58.423551" y="79.478138" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="17" time="906" spin="0">
                    <object folder="2" file="1" x="-35.059065" y="84.151035" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="18" time="932" spin="0">
                    <object folder="2" file="1" x="-35.059065" y="84.151035" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="19" time="956" spin="0">
                    <object folder="2" file="1" x="-35.059065" y="84.151035" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343"/>
                </key>
                <key id="20" time="1086" spin="-1">
                    <object folder="2" file="1" x="-16.184291" y="92.695622" pivot_x="0.495743" pivot_y="0.565895" angle="22.022343" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_upper-0">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="332.276895"/>
                </key>
                <key id="1" time="76" spin="-1">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="326.953095"/>
                </key>
                <key id="2" time="158" spin="0">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="4" time="335" spin="0">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="5" time="447" spin="0">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="6" time="591" spin="0">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="7" time="687" spin="0">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="8" time="755" spin="0">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="9" time="773" spin="0">
                    <object folder="3" file="0" x="-71.389177" y="100.141918" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="10" time="794" spin="0">
                    <object folder="3" file="0" x="-32.136841" y="103.880236" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="11" time="811" spin="0">
                    <object folder="3" file="0" x="-63.024691" y="101.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="12" time="826" spin="0">
                    <object folder="3" file="0" x="-71.389177" y="100.141918" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="13" time="841" spin="0">
                    <object folder="3" file="0" x="-32.136841" y="103.880236" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="14" time="860" spin="0">
                    <object folder="3" file="0" x="-63.024691" y="101.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="15" time="882" spin="0">
                    <object folder="3" file="0" x="-71.389177" y="100.141918" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="16" time="906" spin="0">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="17" time="932" spin="0">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="18" time="956" spin="0">
                    <object folder="3" file="0" x="-48.024691" y="104.814815" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136"/>
                </key>
                <key id="19" time="1086">
                    <object folder="3" file="0" x="-36.541037" y="123.392022" pivot_x="0.524691" pivot_y="0.685185" angle="317.035136" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_upper-00">
                <key id="0">
                    <object folder="3" file="1" x="-0.938272" y="110.777778" pivot_x="0.438272" pivot_y="0.722222" angle="20.932484"/>
                </key>
                <key id="1" time="76" spin="-1">
                    <object folder="3" file="1" x="-0.938272" y="110.777778" pivot_x="0.438272" pivot_y="0.722222" angle="23.482309"/>
                </key>
                <key id="2" time="158" spin="0">
                    <object folder="3" file="1" x="-0.938272" y="110.777778" pivot_x="0.438272" pivot_y="0.722222" angle="23.456145"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="3" file="1" x="-0.938272" y="110.777778" pivot_x="0.438272" pivot_y="0.722222" angle="23.456145"/>
                </key>
                <key id="4" time="335" spin="0">
                    <object folder="3" file="1" x="-0.938272" y="110.777778" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="5" time="447" spin="0">
                    <object folder="3" file="1" x="-0.938272" y="110.777778" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="6" time="591" spin="0">
                    <object folder="3" file="1" x="-0.938272" y="107.777778" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="7" time="687" spin="0">
                    <object folder="3" file="1" x="-2.938272" y="108.27529" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="8" time="755" spin="0">
                    <object folder="3" file="1" x="-2.938272" y="108.27529" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="9" time="773" spin="0">
                    <object folder="3" file="1" x="-26.302758" y="103.602393" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="10" time="794" spin="0">
                    <object folder="3" file="1" x="12.949578" y="107.340711" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="11" time="811" spin="0">
                    <object folder="3" file="1" x="-17.938272" y="105.27529" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="12" time="826" spin="0">
                    <object folder="3" file="1" x="-26.302758" y="103.602393" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="13" time="841" spin="0">
                    <object folder="3" file="1" x="12.949578" y="107.340711" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="14" time="860" spin="0">
                    <object folder="3" file="1" x="-17.938272" y="105.27529" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="15" time="882" spin="0">
                    <object folder="3" file="1" x="-26.302758" y="103.602393" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="16" time="906" spin="0">
                    <object folder="3" file="1" x="-2.938272" y="108.27529" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="17" time="932" spin="0">
                    <object folder="3" file="1" x="-2.938272" y="108.27529" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="18" time="956" spin="0">
                    <object folder="3" file="1" x="-2.938272" y="108.27529" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515"/>
                </key>
                <key id="19" time="1086">
                    <object folder="3" file="1" x="34.948503" y="128.972704" pivot_x="0.438272" pivot_y="0.722222" angle="13.757515" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_lower-0">
                <key id="0">
                    <object folder="4" file="0" x="-64" y="68.764706" pivot_x="0.5" pivot_y="0.735294" angle="351.531048"/>
                </key>
                <key id="1" time="76">
                    <object folder="4" file="0" x="-70.086957" y="71.047315" pivot_x="0.5" pivot_y="0.735294" angle="2.99033"/>
                </key>
                <key id="2" time="158" spin="0">
                    <object folder="4" file="0" x="-72.197613" y="78.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="4" file="0" x="-72.197613" y="78.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="4" time="335" spin="0">
                    <object folder="4" file="0" x="-72.197613" y="78.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="5" time="447" spin="0">
                    <object folder="4" file="0" x="-79.197613" y="78.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="6" time="591" spin="0">
                    <object folder="4" file="0" x="-79.197613" y="78.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="7" time="687" spin="0">
                    <object folder="4" file="0" x="-78.197613" y="78.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="8" time="755" spin="0">
                    <object folder="4" file="0" x="-78.197613" y="78.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="9" time="773" spin="0">
                    <object folder="4" file="0" x="-101.562099" y="73.594714" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="10" time="794" spin="0">
                    <object folder="4" file="0" x="-62.309763" y="77.333032" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="11" time="811" spin="0">
                    <object folder="4" file="0" x="-93.197613" y="75.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="12" time="826" spin="0">
                    <object folder="4" file="0" x="-101.562099" y="73.594714" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="13" time="841" spin="0">
                    <object folder="4" file="0" x="-62.309763" y="77.333032" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="14" time="860" spin="0">
                    <object folder="4" file="0" x="-93.197613" y="75.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="15" time="882" spin="0">
                    <object folder="4" file="0" x="-101.562099" y="73.594714" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="16" time="906" spin="0">
                    <object folder="4" file="0" x="-78.197613" y="78.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="17" time="932" spin="0">
                    <object folder="4" file="0" x="-78.197613" y="78.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="18" time="956" spin="0">
                    <object folder="4" file="0" x="-78.197613" y="78.267611" pivot_x="0.5" pivot_y="0.735294" angle="19.319731"/>
                </key>
                <key id="19" time="1086" spin="-1">
                    <object folder="4" file="0" x="-84.60922" y="83.51959" pivot_x="0.5" pivot_y="0.735294" angle="19.319731" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_lower-00">
                <key id="0">
                    <object folder="4" file="1" x="18" y="72.72549" pivot_x="0.5" pivot_y="0.77451" angle="9.780839"/>
                </key>
                <key id="1" time="76" spin="-1">
                    <object folder="4" file="1" x="21" y="75.72549" pivot_x="0.5" pivot_y="0.77451" angle="11.238331"/>
                </key>
                <key id="2" time="158" spin="0">
                    <object folder="4" file="1" x="20.969216" y="75.694707" pivot_x="0.5" pivot_y="0.77451" angle="11.223375"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="4" file="1" x="20.969216" y="75.694707" pivot_x="0.5" pivot_y="0.77451" angle="11.223375"/>
                </key>
                <key id="4" time="335" spin="0">
                    <object folder="4" file="1" x="16.969216" y="72.694707" pivot_x="0.5" pivot_y="0.77451" angle="358.203701"/>
                </key>
                <key id="5" time="447" spin="-1">
                    <object folder="4" file="1" x="16.969216" y="72.694707" pivot_x="0.5" pivot_y="0.77451" angle="358.203701"/>
                </key>
                <key id="6" time="591">
                    <object folder="4" file="1" x="16.969216" y="68.694707" pivot_x="0.5" pivot_y="0.77451" angle="346.226872"/>
                </key>
                <key id="7" time="687" spin="0">
                    <object folder="4" file="1" x="11.969216" y="67.694707" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="8" time="755" spin="0">
                    <object folder="4" file="1" x="11.969216" y="67.694707" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="9" time="773" spin="0">
                    <object folder="4" file="1" x="-11.39527" y="63.02181" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="10" time="794" spin="0">
                    <object folder="4" file="1" x="27.857066" y="66.760128" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="11" time="811" spin="0">
                    <object folder="4" file="1" x="-3.030784" y="64.694707" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="12" time="826" spin="0">
                    <object folder="4" file="1" x="-11.39527" y="63.02181" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="13" time="841" spin="0">
                    <object folder="4" file="1" x="27.857066" y="66.760128" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="14" time="860" spin="0">
                    <object folder="4" file="1" x="-3.030784" y="64.694707" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="15" time="882" spin="0">
                    <object folder="4" file="1" x="-11.39527" y="63.02181" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="16" time="906" spin="0">
                    <object folder="4" file="1" x="11.969216" y="67.694707" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="17" time="932" spin="0">
                    <object folder="4" file="1" x="11.969216" y="67.694707" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="18" time="956" spin="0">
                    <object folder="4" file="1" x="11.969216" y="67.694707" pivot_x="0.5" pivot_y="0.77451" angle="0.393363"/>
                </key>
                <key id="19" time="1086">
                    <object folder="4" file="1" x="58.197425" y="68.591257" pivot_x="0.5" pivot_y="0.77451" angle="0.393363" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="9" name="hand-0">
                <key id="0">
                    <object folder="5" file="0" x="-66.980198" y="47.881188" pivot_x="0.480198" pivot_y="0.618812" angle="0"/>
                </key>
                <key id="1" time="76">
                    <object folder="5" file="0" x="-66.980198" y="47.881188" pivot_x="0.480198" pivot_y="0.618812" angle="8.391965"/>
                </key>
                <key id="2" time="158" spin="0">
                    <object folder="5" file="0" x="-61.185223" y="52.951791" pivot_x="0.480198" pivot_y="0.618812" angle="40.928751"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="5" file="0" x="-61.185223" y="52.951791" pivot_x="0.480198" pivot_y="0.618812" angle="40.928751"/>
                </key>
                <key id="4" time="335" spin="0">
                    <object folder="5" file="0" x="-61.185223" y="52.951791" pivot_x="0.480198" pivot_y="0.618812" angle="40.928751"/>
                </key>
                <key id="5" time="447">
                    <object folder="5" file="0" x="-68.185223" y="52.951791" pivot_x="0.480198" pivot_y="0.618812" angle="40.928751"/>
                </key>
                <key id="6" time="591" spin="-1">
                    <object folder="5" file="0" x="-64.185223" y="50.951791" pivot_x="0.480198" pivot_y="0.618812" angle="57.390744"/>
                </key>
                <key id="7" time="687" spin="-1">
                    <object folder="5" file="0" x="-64.185223" y="50.951791" pivot_x="0.480198" pivot_y="0.618812" angle="57.390744"/>
                </key>
            </timeline>
            <timeline id="10" name="hand-00">
                <key id="0">
                    <object folder="5" file="1" x="20" y="49.871287" pivot_x="0.5" pivot_y="0.628713" angle="0"/>
                </key>
                <key id="1" time="76" spin="-1">
                    <object folder="5" file="1" x="22" y="47.871287" pivot_x="0.5" pivot_y="0.628713" angle="6.20633"/>
                </key>
                <key id="2" time="158" spin="0">
                    <object folder="5" file="1" x="21.979478" y="47.89181" pivot_x="0.5" pivot_y="0.628713" angle="6.142645"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="5" file="1" x="21.979478" y="47.89181" pivot_x="0.5" pivot_y="0.628713" angle="6.142645"/>
                </key>
                <key id="4" time="335" spin="0">
                    <object folder="5" file="1" x="16.979478" y="47.122579" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="5" time="447" spin="0">
                    <object folder="5" file="1" x="16.979478" y="47.122579" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="6" time="591" spin="0">
                    <object folder="5" file="5" x="16.979478" y="44.122579" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="7" time="687" spin="0">
                    <object folder="5" file="5" x="18.979478" y="37.122579" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="8" time="755" spin="0">
                    <object folder="5" file="5" x="18.979478" y="37.122579" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="9" time="773" spin="0">
                    <object folder="5" file="5" x="-4.385008" y="32.449682" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="10" time="794" spin="0">
                    <object folder="5" file="5" x="34.867328" y="36.188" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="11" time="811" spin="0">
                    <object folder="5" file="5" x="3.979478" y="34.122579" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="12" time="826" spin="0">
                    <object folder="5" file="5" x="-4.385008" y="32.449682" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="13" time="841" spin="0">
                    <object folder="5" file="5" x="34.867328" y="36.188" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="14" time="860" spin="0">
                    <object folder="5" file="5" x="3.979478" y="34.122579" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="15" time="882" spin="0">
                    <object folder="5" file="5" x="-4.385008" y="32.449682" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="16" time="906" spin="0">
                    <object folder="5" file="5" x="18.979478" y="37.122579" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="17" time="932" spin="0">
                    <object folder="5" file="5" x="18.979478" y="37.122579" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="18" time="956" spin="0">
                    <object folder="5" file="5" x="18.979478" y="37.122579" pivot_x="0.5" pivot_y="0.628713" angle="358.141431"/>
                </key>
                <key id="19" time="1086">
                    <object folder="5" file="5" x="69.023263" y="23.06248" pivot_x="0.5" pivot_y="0.628713" angle="358.141431" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="11" name="headbase-0">
                <key id="0">
                    <object folder="6" file="0" x="-27.006645" y="213.036545" pivot_x="0.506645" pivot_y="0.463455" angle="0"/>
                </key>
                <key id="1" time="76">
                    <object folder="6" file="0" x="-27.006645" y="211.036545" pivot_x="0.506645" pivot_y="0.463455" angle="5.106634"/>
                </key>
                <key id="2" time="158">
                    <object folder="6" file="0" x="-27.006645" y="211.057067" pivot_x="0.506645" pivot_y="0.463455" angle="12.175176"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="6" file="0" x="-47.316684" y="173.841801" pivot_x="0.408884" pivot_y="0.361402" angle="15.146146"/>
                </key>
                <key id="4" time="335">
                    <object folder="6" file="1" x="-77.171866" y="170.275023" pivot_x="0.457156" pivot_y="0.407657" angle="12.91771"/>
                </key>
                <key id="5" time="447">
                    <object folder="6" file="1" x="-77.171866" y="163.275023" pivot_x="0.457156" pivot_y="0.407657" angle="22.532489"/>
                </key>
                <key id="6" time="591">
                    <object folder="6" file="1" x="-80.171866" y="153.275023" pivot_x="0.457156" pivot_y="0.407657" angle="29.277813"/>
                </key>
                <key id="7" time="687" spin="0">
                    <object folder="6" file="2" x="-80.171866" y="153.275023" pivot_x="0.457156" pivot_y="0.407657" angle="33.982665"/>
                </key>
                <key id="8" time="755" spin="0">
                    <object folder="6" file="2" x="-80.171866" y="153.275023" pivot_x="0.457156" pivot_y="0.407657" angle="33.982665"/>
                </key>
                <key id="9" time="773" spin="0">
                    <object folder="6" file="2" x="-103.536352" y="148.602126" pivot_x="0.457156" pivot_y="0.407657" angle="33.982665"/>
                </key>
                <key id="10" time="794" spin="0">
                    <object folder="6" file="2" x="-64.284016" y="152.340444" pivot_x="0.457156" pivot_y="0.407657" angle="33.982665"/>
                </key>
                <key id="11" time="811" spin="0">
                    <object folder="6" file="2" x="-95.171866" y="150.275023" pivot_x="0.457156" pivot_y="0.407657" angle="33.982665"/>
                </key>
                <key id="12" time="826" spin="0">
                    <object folder="6" file="2" x="-103.536352" y="148.602126" pivot_x="0.457156" pivot_y="0.407657" angle="33.982665"/>
                </key>
                <key id="13" time="841" spin="0">
                    <object folder="6" file="2" x="-64.284016" y="152.340444" pivot_x="0.457156" pivot_y="0.407657" angle="33.982665"/>
                </key>
                <key id="14" time="860" spin="0">
                    <object folder="6" file="2" x="-95.171866" y="150.275023" pivot_x="0.457156" pivot_y="0.407657" angle="33.982665"/>
                </key>
                <key id="15" time="882">
                    <object folder="6" file="2" x="-103.536352" y="148.602126" pivot_x="0.457156" pivot_y="0.407657" angle="33.982665"/>
                </key>
                <key id="16" time="906" spin="-1">
                    <object folder="6" file="2" x="-81.722093" y="147.474885" pivot_x="0.457156" pivot_y="0.407657" angle="37.624078"/>
                </key>
                <key id="17" time="932" spin="-1">
                    <object folder="6" file="2" x="-81.722093" y="147.474885" pivot_x="0.457156" pivot_y="0.407657" angle="37.624078"/>
                </key>
            </timeline>
            <timeline id="12" name="face-0">
                <key id="0">
                    <object folder="7" file="0" x="-24.99005" y="202.853814" pivot_x="0.49005" pivot_y="0.646186" angle="0"/>
                </key>
                <key id="1" time="76">
                    <object folder="7" file="1" x="-25.99005" y="201.853814" pivot_x="0.49005" pivot_y="0.646186" angle="4.564646"/>
                </key>
                <key id="2" time="158">
                    <object folder="7" file="2" x="-25.99005" y="201.853814" pivot_x="0.49005" pivot_y="0.646186" angle="8.715219"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="7" file="3" x="-25.99005" y="201.853814" pivot_x="0.49005" pivot_y="0.646186" angle="11.329756"/>
                </key>
                <key id="4" time="335">
                    <object folder="7" file="4" x="-58.717609" y="184.970772" pivot_x="0.469713" pivot_y="0.62534" angle="11.329756"/>
                </key>
                <key id="5" time="447">
                    <object folder="7" file="4" x="-59.717609" y="179.970772" pivot_x="0.469713" pivot_y="0.62534" angle="13.015712"/>
                </key>
                <key id="6" time="591">
                    <object folder="7" file="4" x="-65.717609" y="172.970772" pivot_x="0.469713" pivot_y="0.62534" angle="22.627695"/>
                </key>
                <key id="7" time="687" spin="0">
                    <object folder="7" file="5" x="-72.717609" y="179.970772" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="8" time="755" spin="0">
                    <object folder="7" file="5" x="-72.717609" y="179.970772" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="9" time="773" spin="0">
                    <object folder="7" file="5" x="-96.082095" y="175.297875" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="10" time="794" spin="0">
                    <object folder="7" file="5" x="-56.829759" y="179.036193" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="11" time="811" spin="0">
                    <object folder="7" file="5" x="-87.717609" y="176.970772" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="12" time="826" spin="0">
                    <object folder="7" file="5" x="-96.082095" y="175.297875" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="13" time="841" spin="0">
                    <object folder="7" file="5" x="-56.829759" y="179.036193" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="14" time="860" spin="0">
                    <object folder="7" file="5" x="-87.717609" y="176.970772" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="15" time="882" spin="0">
                    <object folder="7" file="5" x="-96.082095" y="175.297875" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="16" time="906" spin="0">
                    <object folder="7" file="5" x="-72.717609" y="179.970772" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="17" time="932" spin="0">
                    <object folder="7" file="5" x="-72.717609" y="179.970772" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="18" time="956" spin="0">
                    <object folder="7" file="5" x="-72.717609" y="179.970772" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909"/>
                </key>
                <key id="19" time="1086" spin="-1">
                    <object folder="7" file="5" x="-74.976871" y="235.246685" pivot_x="0.469713" pivot_y="0.62534" angle="28.673909" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="13" name="foot-1">
                <key id="0" time="447" spin="0">
                    <object folder="0" file="4" x="-16.16869" y="4.122421" angle="0"/>
                </key>
                <key id="1" time="591" spin="0">
                    <object folder="0" file="4" x="-3.16869" y="9.122421" angle="0"/>
                </key>
                <key id="2" time="687" spin="0">
                    <object folder="0" file="4" x="0.83131" y="28.314563" angle="0"/>
                </key>
                <key id="3" time="755" spin="0">
                    <object folder="0" file="4" x="0.83131" y="28.314563" angle="0"/>
                </key>
                <key id="4" time="773" spin="0">
                    <object folder="0" file="4" x="-22.533176" y="23.641666" angle="0"/>
                </key>
                <key id="5" time="794" spin="0">
                    <object folder="0" file="4" x="16.71916" y="27.379984" angle="0"/>
                </key>
                <key id="6" time="811" spin="0">
                    <object folder="0" file="4" x="-14.16869" y="25.314563" angle="0"/>
                </key>
                <key id="7" time="826" spin="0">
                    <object folder="0" file="4" x="-22.533176" y="23.641666" angle="0"/>
                </key>
                <key id="8" time="841" spin="0">
                    <object folder="0" file="4" x="16.71916" y="27.379984" angle="0"/>
                </key>
                <key id="9" time="860" spin="0">
                    <object folder="0" file="4" x="-14.16869" y="25.314563" angle="0"/>
                </key>
                <key id="10" time="882" spin="0">
                    <object folder="0" file="4" x="-22.533176" y="23.641666" angle="0"/>
                </key>
                <key id="11" time="906" spin="0">
                    <object folder="0" file="4" x="0.83131" y="28.314563" angle="0"/>
                </key>
                <key id="12" time="932" spin="0">
                    <object folder="0" file="4" x="0.83131" y="28.314563" angle="0"/>
                </key>
                <key id="13" time="956" spin="0">
                    <object folder="0" file="4" x="0.83131" y="28.314563" angle="0"/>
                </key>
                <key id="14" time="1086" spin="0">
                    <object folder="0" file="4" x="40.178268" y="9.757549" angle="0" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="14" name="leg-6">
                <key id="0" time="687" spin="0">
                    <object folder="1" file="4" x="-8.642346" y="56.97267" angle="11.503314"/>
                </key>
                <key id="1" time="755" spin="0">
                    <object folder="1" file="4" x="-8.642346" y="56.97267" angle="11.503314"/>
                </key>
                <key id="2" time="773" spin="0">
                    <object folder="1" file="4" x="-32.006832" y="52.299773" angle="11.503314"/>
                </key>
                <key id="3" time="794" spin="0">
                    <object folder="1" file="4" x="7.245505" y="56.03809" angle="11.503314"/>
                </key>
                <key id="4" time="811" spin="0">
                    <object folder="1" file="4" x="-23.642346" y="53.97267" angle="11.503314"/>
                </key>
                <key id="5" time="826" spin="0">
                    <object folder="1" file="4" x="-32.006832" y="52.299773" angle="11.503314"/>
                </key>
                <key id="6" time="841" spin="0">
                    <object folder="1" file="4" x="7.245505" y="56.03809" angle="11.503314"/>
                </key>
                <key id="7" time="860" spin="0">
                    <object folder="1" file="4" x="-23.642346" y="53.97267" angle="11.503314"/>
                </key>
                <key id="8" time="882" spin="0">
                    <object folder="1" file="4" x="-32.006832" y="52.299773" angle="11.503314"/>
                </key>
                <key id="9" time="906" spin="0">
                    <object folder="1" file="4" x="-8.642346" y="56.97267" angle="11.503314"/>
                </key>
                <key id="10" time="932" spin="0">
                    <object folder="1" file="4" x="-8.642346" y="56.97267" angle="11.503314"/>
                </key>
                <key id="11" time="956" spin="0">
                    <object folder="1" file="4" x="-8.642346" y="56.97267" angle="11.503314"/>
                </key>
                <key id="12" time="1086" spin="0">
                    <object folder="1" file="4" x="25.43038" y="52.408891" angle="11.503314" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
            <timeline id="15" name="hand-1">
                <key id="0" time="687" spin="0">
                    <object folder="5" file="4" x="-64.949344" y="48.831453" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="1" time="755" spin="0">
                    <object folder="5" file="4" x="-64.949344" y="48.831453" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="2" time="773" spin="0">
                    <object folder="5" file="4" x="-88.31383" y="44.158556" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="3" time="794" spin="0">
                    <object folder="5" file="4" x="-49.061493" y="47.896873" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="4" time="811" spin="0">
                    <object folder="5" file="4" x="-79.949344" y="45.831453" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="5" time="826" spin="0">
                    <object folder="5" file="4" x="-88.31383" y="44.158556" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="6" time="841" spin="0">
                    <object folder="5" file="4" x="-49.061493" y="47.896873" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="7" time="860" spin="0">
                    <object folder="5" file="4" x="-79.949344" y="45.831453" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="8" time="882" spin="0">
                    <object folder="5" file="4" x="-88.31383" y="44.158556" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="9" time="906" spin="0">
                    <object folder="5" file="4" x="-64.949344" y="48.831453" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="10" time="932" spin="0">
                    <object folder="5" file="4" x="-64.949344" y="48.831453" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="11" time="956" spin="0">
                    <object folder="5" file="4" x="-64.949344" y="48.831453" angle="352.424479" scale_x="0.888728" scale_y="0.933295"/>
                </key>
                <key id="12" time="1086" spin="0">
                    <object folder="5" file="4" x="-63.886207" y="39.743045" angle="352.424479" scale_x="1.409358" scale_y="1.391022"/>
                </key>
            </timeline>
            <timeline id="16" name="headbase-3">
                <key id="0" time="932">
                    <object folder="6" file="3" x="-50" y="176.943522" pivot_x="0.5" pivot_y="0.556478" angle="0"/>
                </key>
                <key id="1" time="956" spin="0">
                    <object folder="6" file="3" x="-50" y="176.943522" pivot_x="0.5" pivot_y="0.556478" angle="5.630729"/>
                </key>
                <key id="2" time="1086" spin="-1">
                    <object folder="6" file="3" x="-39" y="230.943522" pivot_x="0.5" pivot_y="0.556478" angle="5.630729" scale_x="1.585815" scale_y="1.490442"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
