<Build name="werebear_build.scml">
 <Symbol name="bear/leg">
  <Frame framenum="0" duration="1" image="leg-0" w="180" h="330" x="-9.944817" y="118.640594"/>
  <Frame framenum="1" duration="1" image="leg-1" w="180" h="330" x="9.944824" y="117.643372"/>
  <Frame framenum="2" duration="1" image="leg-2" w="240" h="330" x="37.936317" y="107.809662"/>
  <Frame framenum="3" duration="1" image="leg-3" w="240" h="330" x="26.358238" y="83.498581"/>
  <Frame framenum="4" duration="1" image="leg-4" w="114" h="144" x="1.982574" y="37.737930"/>
  <Frame framenum="5" duration="1" image="leg-5" w="201" h="285" x="37.314445" y="64.274338"/>
 </Symbol>
 <Symbol name="bear/arm">
  <Frame framenum="0" duration="1" image="arm-0" w="150" h="250" x="6.953697" y="86.653503"/>
  <Frame framenum="1" duration="1" image="arm-1" w="150" h="250" x="-10.927200" y="88.645508"/>
  <Frame framenum="2" duration="1" image="arm-2" w="250" h="350" x="11.440750" y="147.551239"/>
  <Frame framenum="3" duration="1" image="arm-3" w="175" h="202" x="5.212196" y="55.563736"/>
  <Frame framenum="4" duration="1" image="arm-4" w="135" h="162" x="-0.240166" y="59.663956"/>
 </Symbol>
 <Symbol name="bear/torso">
  <Frame framenum="0" duration="1" image="torso-0" w="360" h="396" x="-0.997208" y="58.851532"/>
  <Frame framenum="1" duration="1" image="torso-2" w="560" h="396" x="-93.679626" y="80.275543"/>
 </Symbol>
 <Symbol name="bear/head">
  <Frame framenum="0" duration="1" image="bearhead-0" w="248" h="270" x="-1.991943" y="30.885574"/>
  <Frame framenum="1" duration="1" image="bearhead-2" w="248" h="270" x="124.000000" y="135.000000"/>
  <Frame framenum="2" duration="1" image="bearhead-5" w="248" h="270" x="124.000000" y="135.000000"/>
  <Frame framenum="3" duration="1" image="bearhead-4" w="248" h="270" x="124.000000" y="135.000000"/>
  <Frame framenum="4" duration="1" image="bearhead-3" w="248" h="270" x="124.000000" y="135.000000"/>
  <Frame framenum="5" duration="1" image="bearhead-1" w="248" h="270" x="124.000000" y="135.000000"/>
  <Frame framenum="6" duration="1" image="bearhead-6" w="348" h="320" x="38.174210" y="19.475845"/>
  <Frame framenum="7" duration="1" image="bearhead-7" w="348" h="320" x="174.000000" y="160.000000"/>
 </Symbol>
 <Symbol name="bear/foot">
  <Frame framenum="0" duration="1" image="foot-0" w="154" h="75" x="25.483150" y="26.338051"/>
  <Frame framenum="1" duration="1" image="foot-1" w="152" h="87" x="-29.488152" y="12.705566"/>
 </Symbol>
</Build>
