<Build name="bear.scml">
 <Symbol name="beaver_head">
  <Frame framenum="0" duration="1" image="beaver_head-0" w="248" h="270" x="38.000549" y="-2.333878"/>
  <Frame framenum="1" duration="1" image="beaver_head-1" w="196" h="258" x="37.864262" y="4.357117"/>
  <Frame framenum="2" duration="1" image="beaver_head-2" w="248" h="266" x="40.050507" y="-1.323883"/>
  <Frame framenum="3" duration="1" image="beaver_head-3" w="212" h="298" x="35.333832" y="-11.480148"/>
  <Frame framenum="4" duration="1" image="beaver_head-4" w="196" h="282" x="38.975582" y="10.939346"/>
  <Frame framenum="5" duration="1" image="beaver_head-5" w="196" h="254" x="41.399902" y="17.236191"/>
  <Frame framenum="6" duration="1" image="beaver_head-6" w="248" h="270" x="38.000549" y="-2.333878"/>
  <Frame framenum="7" duration="1" image="beaver_head-8" w="248" h="270" x="124.000000" y="135.000000"/>
  <Frame framenum="8" duration="1" image="beaver_head-9" w="248" h="240" x="124.000000" y="120.000000"/>
  <Frame framenum="9" duration="1" image="beaver_head-7" w="248" h="270" x="124.000000" y="135.000000"/>
 </Symbol>
 <Symbol name="beaver_torso">
  <Frame framenum="0" duration="1" image="beaver_torso-0" w="360" h="396" x="7.110718" y="-94.874474"/>
  <Frame framenum="1" duration="1" image="beaver_torso-1" w="284" h="392" x="-1.613129" y="-90.949486"/>
  <Frame framenum="2" duration="1" image="beaver_torso-2" w="320" h="396" x="-3.332809" y="-94.874474"/>
  <Frame framenum="3" duration="1" image="beaver_torso-3" w="284" h="392" x="-1.613129" y="-90.949486"/>
  <Frame framenum="4" duration="1" image="beaver_torso-4" w="248" h="392" x="-11.828354" y="-86.649635"/>
 </Symbol>
 <Symbol name="beaver_arm">
  <Frame framenum="0" duration="1" image="beaver_arm-0" w="168" h="232" x="-24.348068" y="80.352493"/>
  <Frame framenum="1" duration="1" image="beaver_arm-1" w="148" h="172" x="9.222473" y="64.028549"/>
  <Frame framenum="2" duration="1" image="beaver_arm-2" w="184" h="228" x="7.854218" y="63.481125"/>
  <Frame framenum="3" duration="1" image="beaver_arm-3" w="148" h="172" x="11.591949" y="75.278900"/>
  <Frame framenum="4" duration="1" image="beaver_arm-4" w="148" h="196" x="-6.676727" y="65.565918"/>
  <Frame framenum="5" duration="1" image="beaver_arm-5" w="184" h="228" x="92.000000" y="114.000000"/>
  <Frame framenum="6" duration="1" image="beaver_arm-6" w="148" h="196" x="74.000000" y="98.000000"/>
  <Frame framenum="7" duration="1" image="beaver_arm-7" w="152" h="230" x="76.000000" y="115.000000"/>
  <Frame framenum="8" duration="1" image="beaver_arm-8" w="152" h="230" x="76.000000" y="115.000000"/>
  <Frame framenum="9" duration="1" image="beaver_arm-9" w="168" h="232" x="84.000000" y="116.000000"/>
  <Frame framenum="10" duration="1" image="beaver_arm-12" w="184" h="233" x="92.000000" y="116.500000"/>
  <Frame framenum="11" duration="1" image="beaver_arm-13" w="184" h="233" x="92.000000" y="116.500000"/>
  <Frame framenum="12" duration="1" image="beaver_arm-10" w="184" h="233" x="92.000000" y="116.500000"/>
  <Frame framenum="13" duration="1" image="beaver_arm-11" w="184" h="233" x="92.000000" y="116.500000"/>
  <Frame framenum="14" duration="1" image="beaver_arm-14" w="244" h="308" x="122.000000" y="154.000000"/>
  <Frame framenum="15" duration="1" image="beaver_arm-16" w="244" h="308" x="122.000000" y="154.000000"/>
  <Frame framenum="16" duration="1" image="beaver_arm-15" w="368" h="324" x="184.000000" y="162.000000"/>
  <Frame framenum="17" duration="1" image="beaver_arm-17" w="368" h="324" x="184.000000" y="162.000000"/>
 </Symbol>
 <Symbol name="beaver_leg">
  <Frame framenum="0" duration="1" image="beaver_leg-0" w="130" h="130" x="-15.346375" y="28.670464"/>
  <Frame framenum="1" duration="1" image="beaver_leg-1" w="130" h="130" x="-11.469635" y="27.057030"/>
  <Frame framenum="2" duration="1" image="beaver_leg-2" w="130" h="135" x="-8.492905" y="22.125961"/>
  <Frame framenum="3" duration="1" image="beaver_leg-3" w="130" h="83" x="-5.415802" y="23.250374"/>
  <Frame framenum="4" duration="1" image="beaver_leg-4" w="130" h="91" x="-11.469635" y="36.463158"/>
  <Frame framenum="5" duration="1" image="beaver_leg-5" w="130" h="130" x="65.000000" y="65.000000"/>
  <Frame framenum="6" duration="1" image="beaver_leg-6" w="130" h="135" x="65.000000" y="67.500000"/>
  <Frame framenum="7" duration="1" image="beaver_leg-7" w="130" h="83" x="65.000000" y="41.500000"/>
  <Frame framenum="8" duration="1" image="beaver_leg-8" w="134" h="124" x="67.000000" y="62.000000"/>
 </Symbol>
 <Symbol name="beaver_tail">
  <Frame framenum="0" duration="1" image="beaver_tail-0" w="196" h="336" x="3.500557" y="-134.599518"/>
  <Frame framenum="1" duration="1" image="beaver_tail-1" w="164" h="348" x="-58.274445" y="-136.374588"/>
  <Frame framenum="2" duration="1" image="beaver_tail-2" w="196" h="336" x="98.000000" y="168.000000"/>
 </Symbol>
</Build>
