<Build name="werelizard_build.scml">
 <Symbol name="beaver_head">
  <Frame framenum="0" duration="1" image="beaver_head-0" w="248" h="240" x="38.000549" y="-2.074562"/>
  <Frame framenum="1" duration="1" image="beaver_head-1" w="176" h="228" x="34.000561" y="3.850471"/>
  <Frame framenum="2" duration="1" image="beaver_head-2" w="248" h="236" x="40.050507" y="-1.174568"/>
  <Frame framenum="3" duration="1" image="beaver_head-3" w="192" h="268" x="32.000450" y="-10.324432"/>
  <Frame framenum="4" duration="1" image="beaver_head-4" w="196" h="252" x="38.975582" y="9.775589"/>
  <Frame framenum="5" duration="1" image="beaver_head-5" w="176" h="224" x="37.175423" y="15.200417"/>
  <Frame framenum="6" duration="1" image="beaver_head-6" w="248" h="240" x="38.000549" y="-2.074562"/>
 </Symbol>
 <Symbol name="beaver_torso">
  <Frame framenum="0" duration="1" image="beaver_torso-0" w="300" h="396" x="5.925598" y="-94.874474"/>
  <Frame framenum="1" duration="1" image="beaver_torso-1" w="264" h="392" x="-1.499527" y="-90.949486"/>
  <Frame framenum="2" duration="1" image="beaver_torso-2" w="300" h="396" x="-3.124512" y="-94.874474"/>
  <Frame framenum="3" duration="1" image="beaver_torso-3" w="264" h="392" x="-1.499527" y="-90.949486"/>
  <Frame framenum="4" duration="1" image="beaver_torso-4" w="228" h="392" x="-10.874458" y="-86.649635"/>
 </Symbol>
 <Symbol name="beaver_arm">
  <Frame framenum="0" duration="1" image="beaver_arm-0" w="148" h="212" x="-21.449493" y="73.425552"/>
  <Frame framenum="1" duration="1" image="beaver_arm-1" w="132" h="164" x="8.225449" y="61.050476"/>
  <Frame framenum="2" duration="1" image="beaver_arm-2" w="164" h="168" x="7.000504" y="46.775574"/>
  <Frame framenum="3" duration="1" image="beaver_arm-3" w="128" h="152" x="10.025471" y="66.525543"/>
  <Frame framenum="4" duration="1" image="beaver_arm-4" w="128" h="176" x="-5.774467" y="58.875519"/>
  <Frame framenum="5" duration="1" image="beaver_arm-5" w="164" h="168" x="82.000000" y="84.000000"/>
  <Frame framenum="6" duration="1" image="beaver_arm-6" w="128" h="176" x="64.000000" y="88.000000"/>
  <Frame framenum="7" duration="1" image="beaver_arm-7" w="132" h="210" x="66.000000" y="105.000000"/>
  <Frame framenum="8" duration="1" image="beaver_arm-8" w="132" h="210" x="66.000000" y="105.000000"/>
  <Frame framenum="9" duration="1" image="beaver_arm-9" w="148" h="212" x="74.000000" y="106.000000"/>
 </Symbol>
 <Symbol name="beaver_leg">
  <Frame framenum="0" duration="1" image="beaver_leg-0" w="100" h="100" x="-11.804901" y="22.054199"/>
  <Frame framenum="1" duration="1" image="beaver_leg-1" w="100" h="100" x="-8.822800" y="20.813103"/>
  <Frame framenum="2" duration="1" image="beaver_leg-2" w="100" h="100" x="-6.533005" y="16.389603"/>
  <Frame framenum="3" duration="1" image="beaver_leg-3" w="100" h="53" x="-4.166000" y="14.846626"/>
  <Frame framenum="4" duration="1" image="beaver_leg-4" w="100" h="61" x="-8.822800" y="24.442333"/>
  <Frame framenum="5" duration="1" image="beaver_leg-5" w="100" h="100" x="50.000000" y="50.000000"/>
  <Frame framenum="6" duration="1" image="beaver_leg-6" w="100" h="100" x="50.000000" y="50.000000"/>
  <Frame framenum="7" duration="1" image="beaver_leg-7" w="100" h="53" x="50.000000" y="26.500000"/>
  <Frame framenum="8" duration="1" image="beaver_leg-8" w="104" h="94" x="52.000000" y="47.000000"/>
 </Symbol>
 <Symbol name="beaver_tail">
  <Frame framenum="0" duration="1" image="beaver_tail-0" w="196" h="336" x="3.500557" y="-134.599518"/>
  <Frame framenum="1" duration="1" image="beaver_tail-1" w="164" h="348" x="-58.274445" y="-136.374588"/>
  <Frame framenum="2" duration="1" image="beaver_tail-2" w="196" h="336" x="98.000000" y="168.000000"/>
 </Symbol>
 <Symbol name="were_fur">
  <Frame framenum="0" duration="1" image="were_fur-0" w="84" h="144" x="-7.949505" y="26.075516"/>
  <Frame framenum="1" duration="1" image="were_fur-1" w="64" h="116" x="-3.174526" y="11.775513"/>
  <Frame framenum="2" duration="1" image="were_fur-2" w="40" h="92" x="5.875520" y="2.800476"/>
  <Frame framenum="3" duration="1" image="were_fur-3" w="64" h="92" x="-5.774529" y="6.050468"/>
  <Frame framenum="4" duration="1" image="were_fur-4" w="44" h="60" x="4.450512" y="1.175520"/>
  <Frame framenum="5" duration="1" image="were_fur-5" w="116" h="68" x="9.400524" y="5.025471"/>
  <Frame framenum="6" duration="1" image="were_fur-6" w="116" h="84" x="8.075455" y="10.725540"/>
  <Frame framenum="7" duration="1" image="were_fur-7" w="160" h="108" x="-3.849442" y="17.900459"/>
  <Frame framenum="8" duration="1" image="were_fur-8" w="176" h="108" x="-6.599472" y="18.275543"/>
  <Frame framenum="9" duration="1" image="were_fur-9" w="128" h="76" x="8.925442" y="-17.424520"/>
  <Frame framenum="10" duration="1" image="were_fur-10" w="136" h="88" x="5.900497" y="-15.474535"/>
  <Frame framenum="11" duration="1" image="were_fur-11" w="156" h="92" x="2.900513" y="-17.649464"/>
  <Frame framenum="12" duration="1" image="were_fur-12" w="28" h="52" x="-3.274487" y="6.000488"/>
  <Frame framenum="13" duration="1" image="were_fur-13" w="28" h="60" x="-3.174500" y="8.150520"/>
 </Symbol>
</Build>
