<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="bear/leg">
        <file id="0" name="bear/leg/leg-0.png" width="180" height="330" pivot_x="0.555249" pivot_y="0.859517"/>
        <file id="1" name="bear/leg/leg-1.png" width="180" height="330" pivot_x="0.444751" pivot_y="0.856495"/>
    </folder>
    <folder id="1" name="bear/arm">
        <file id="0" name="bear/arm/arm-0.png" width="150" height="250" pivot_x="0.453642" pivot_y="0.846614"/>
        <file id="1" name="bear/arm/arm-16.png" width="244" height="308" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bear/arm/arm-1.png" width="150" height="250" pivot_x="0.572848" pivot_y="0.854582"/>
    </folder>
    <folder id="2" name="bear/torso">
        <file id="0" name="bear/torso/torso-0.png" width="360" height="396" pivot_x="0.50277" pivot_y="0.648615"/>
    </folder>
    <folder id="3" name="bear/head">
        <file id="0" name="bear/head/bearhead-0.png" width="248" height="270" pivot_x="0.508032" pivot_y="0.614391"/>
        <file id="1" name="bear/head/bearhead-2.png" width="248" height="270" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bear/head/bearhead-5.png" width="248" height="270" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bear/head/bearhead-4.png" width="248" height="270" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bear/head/bearhead-3.png" width="248" height="270" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bear/head/bearhead-1.png" width="248" height="270" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="transform">
        <animation id="0" name="become_bear" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="1" name="werebear">
        <animation id="0" name="idle_inaction_down" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-69.055249" y="214.640483" pivot_x="0.555249" pivot_y="0.859517" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-69.055249" y="214.640483" pivot_x="0.555249" pivot_y="0.859517" angle="0" scale_x="1.084623"/>
                </key>
            </timeline>
            <timeline id="1" name="leg-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="69.055249" y="214.643505" pivot_x="0.444751" pivot_y="0.856495" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="69.055249" y="214.643505" pivot_x="0.444751" pivot_y="0.856495" angle="0" scale_x="1.094579"/>
                </key>
            </timeline>
            <timeline id="2" name="torso-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="1.99723" y="178.851385" pivot_x="0.50277" pivot_y="0.648615" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="1.99723" y="178.851385" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.108633" scale_y="1.021371"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-75.953642" y="114.653386" pivot_x="0.453642" pivot_y="0.846614" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="-75.953642" y="114.653386" pivot_x="0.453642" pivot_y="0.846614" angle="0" scale_x="1.051061"/>
                </key>
            </timeline>
            <timeline id="4" name="arm-1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="78.927152" y="117.645418" pivot_x="0.572848" pivot_y="0.854582" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="2" x="78.927152" y="117.645418" pivot_x="0.572848" pivot_y="0.854582" angle="0" scale_x="1.054203"/>
                </key>
            </timeline>
            <timeline id="5" name="bearhead-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="0.991968" y="165.885609" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.889803" scale_y="0.908321"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="1" x="-2.008032" y="181.885609" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.889803" scale_y="0.908321"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_inaction_up" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="idle_inaction_side" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="run_loop_down" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="87">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="212">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="277">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="5" time="310">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                </key>
                <key id="6" time="373">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                </key>
                <key id="7" time="449">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                </key>
                <key id="8" time="540">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="2" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                </key>
                <key id="9" time="600">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="2" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                </key>
                <key id="10" time="661">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="2" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                </key>
                <key id="11" time="726">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="2" key="14" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                </key>
                <key id="12" time="759">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="2" key="15" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                </key>
                <key id="13" time="822">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="2" key="15" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg-0">
                <key id="0">
                    <object folder="0" file="0" x="-57.501141" y="168.0312" pivot_x="0.555249" pivot_y="0.859517" angle="357.252029" scale_x="1.165646" scale_y="0.847895"/>
                </key>
                <key id="1" time="87">
                    <object folder="0" file="0" x="-39.938576" y="212.207612" pivot_x="0.555249" pivot_y="0.859517" angle="357.435434" scale_x="1.034693" scale_y="0.883751"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" x="-95.531708" y="201.443526" pivot_x="0.555249" pivot_y="0.859517" angle="16.090401" scale_x="1.112925" scale_y="0.778818"/>
                </key>
                <key id="3" time="212" spin="-1">
                    <object folder="0" file="0" x="-94.531708" y="187.443526" pivot_x="0.555249" pivot_y="0.859517" angle="16.090401" scale_x="1.112925" scale_y="0.665835"/>
                </key>
                <key id="4" time="277" spin="0">
                    <object folder="0" file="0" x="-91.650186" y="186.629499" pivot_x="0.555249" pivot_y="0.859517" angle="15.183291" scale_x="1.106559" scale_y="0.791288"/>
                </key>
                <key id="5" time="310" spin="-1">
                    <object folder="0" file="0" x="-91.650186" y="186.629499" pivot_x="0.555249" pivot_y="0.859517" angle="15.183291" scale_x="1.106559" scale_y="0.791288"/>
                </key>
                <key id="6" time="373" spin="-1">
                    <object folder="0" file="0" x="-91.095108" y="181.317631" pivot_x="0.555249" pivot_y="0.859517" angle="9.705675" scale_x="1.103941" scale_y="0.942041"/>
                </key>
                <key id="7" time="449">
                    <object folder="0" file="0" x="-57.501141" y="168.0312" pivot_x="0.555249" pivot_y="0.859517" angle="357.252029" scale_x="1.165646" scale_y="0.847895"/>
                </key>
                <key id="8" time="540">
                    <object folder="0" file="0" x="-39.938576" y="212.207612" pivot_x="0.555249" pivot_y="0.859517" angle="357.435434" scale_x="1.034693" scale_y="0.883751"/>
                </key>
                <key id="9" time="600" spin="0">
                    <object folder="0" file="0" x="-95.531708" y="201.443526" pivot_x="0.555249" pivot_y="0.859517" angle="16.090401" scale_x="1.112925" scale_y="0.778818"/>
                </key>
                <key id="10" time="661" spin="-1">
                    <object folder="0" file="0" x="-94.531708" y="187.443526" pivot_x="0.555249" pivot_y="0.859517" angle="16.090401" scale_x="1.112925" scale_y="0.665835"/>
                </key>
                <key id="11" time="726" spin="0">
                    <object folder="0" file="0" x="-91.650186" y="186.629499" pivot_x="0.555249" pivot_y="0.859517" angle="15.183291" scale_x="1.106559" scale_y="0.791288"/>
                </key>
                <key id="12" time="759" spin="-1">
                    <object folder="0" file="0" x="-91.650186" y="186.629499" pivot_x="0.555249" pivot_y="0.859517" angle="15.183291" scale_x="1.106559" scale_y="0.791288"/>
                </key>
                <key id="13" time="822" spin="-1">
                    <object folder="0" file="0" x="-91.095108" y="181.317631" pivot_x="0.555249" pivot_y="0.859517" angle="9.705675" scale_x="1.103941" scale_y="0.942041"/>
                </key>
            </timeline>
            <timeline id="1" name="leg-1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="67.322355" y="175.816833" pivot_x="0.444751" pivot_y="0.856495" angle="3.152489" scale_x="1.092661" scale_y="0.904984"/>
                </key>
                <key id="1" time="87" spin="-1">
                    <object folder="0" file="1" x="52.504754" y="209.407074" pivot_x="0.444751" pivot_y="0.856495" angle="2.942085" scale_x="0.983662" scale_y="0.882265"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="1" x="103.461166" y="195.91485" pivot_x="0.444751" pivot_y="0.856495" angle="346.994207" scale_x="1.012601" scale_y="0.801614"/>
                </key>
                <key id="3" time="212">
                    <object folder="0" file="1" x="94.472402" y="185.431703" pivot_x="0.444751" pivot_y="0.856495" angle="346.994207" scale_x="1.012601" scale_y="0.659994"/>
                </key>
                <key id="4" time="277" spin="0">
                    <object folder="0" file="1" x="97.521504" y="187.519686" pivot_x="0.444751" pivot_y="0.856495" angle="347.72742" scale_x="1.01189" scale_y="0.812798"/>
                </key>
                <key id="5" time="310">
                    <object folder="0" file="1" x="97.521504" y="187.519686" pivot_x="0.444751" pivot_y="0.856495" angle="347.72742" scale_x="1.01189" scale_y="0.812798"/>
                </key>
                <key id="6" time="373">
                    <object folder="0" file="1" x="96.822188" y="183.186023" pivot_x="0.444751" pivot_y="0.856495" angle="349.461824" scale_x="1.169562" scale_y="0.907844"/>
                </key>
                <key id="7" time="449" spin="-1">
                    <object folder="0" file="1" x="67.322355" y="175.816833" pivot_x="0.444751" pivot_y="0.856495" angle="3.152489" scale_x="1.092661" scale_y="0.904984"/>
                </key>
                <key id="8" time="540" spin="-1">
                    <object folder="0" file="1" x="52.504754" y="209.407074" pivot_x="0.444751" pivot_y="0.856495" angle="2.942085" scale_x="0.983662" scale_y="0.882265"/>
                </key>
                <key id="9" time="600" spin="0">
                    <object folder="0" file="1" x="103.461166" y="195.91485" pivot_x="0.444751" pivot_y="0.856495" angle="346.994207" scale_x="1.012601" scale_y="0.801614"/>
                </key>
                <key id="10" time="661">
                    <object folder="0" file="1" x="94.472402" y="185.431703" pivot_x="0.444751" pivot_y="0.856495" angle="346.994207" scale_x="1.012601" scale_y="0.659994"/>
                </key>
                <key id="11" time="726" spin="0">
                    <object folder="0" file="1" x="97.521504" y="187.519686" pivot_x="0.444751" pivot_y="0.856495" angle="347.72742" scale_x="1.01189" scale_y="0.812798"/>
                </key>
                <key id="12" time="759">
                    <object folder="0" file="1" x="97.521504" y="187.519686" pivot_x="0.444751" pivot_y="0.856495" angle="347.72742" scale_x="1.01189" scale_y="0.812798"/>
                </key>
                <key id="13" time="822">
                    <object folder="0" file="1" x="96.822188" y="183.186023" pivot_x="0.444751" pivot_y="0.856495" angle="349.461824" scale_x="1.169562" scale_y="0.907844"/>
                </key>
            </timeline>
            <timeline id="2" name="torso-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="3.650123" y="195.186953" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.088283" scale_y="0.957094"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="2" file="0" x="5.406321" y="180.097815" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.106354" scale_y="0.995128"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="2" file="0" x="1.735092" y="169.688569" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.13582" scale_y="1.03484"/>
                </key>
                <key id="3" time="212" spin="0">
                    <object folder="2" file="0" x="0.698751" y="140.186374" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.217396" scale_y="1.125404"/>
                </key>
                <key id="4" time="212" spin="0">
                    <object folder="2" file="0" x="1.242635" y="193.621006" pivot_x="0.504011" pivot_y="0.768515" angle="0" scale_x="1.217396" scale_y="1.125404"/>
                </key>
                <key id="5" time="277" spin="0">
                    <object folder="2" file="0" x="5.384306" y="209.011707" pivot_x="0.504011" pivot_y="0.768515" angle="0" scale_x="1.079142" scale_y="0.949828"/>
                </key>
                <key id="6" time="277" spin="0">
                    <object folder="2" file="0" x="4.902189" y="163.913494" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.079142" scale_y="0.949828"/>
                </key>
                <key id="7" time="310" spin="0">
                    <object folder="2" file="0" x="4.902189" y="163.913494" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.079142" scale_y="0.949828"/>
                </key>
                <key id="8" time="449" spin="0">
                    <object folder="2" file="0" x="3.650123" y="195.186953" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.088283" scale_y="0.957094"/>
                </key>
                <key id="9" time="540" spin="0">
                    <object folder="2" file="0" x="5.406321" y="180.097815" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.106354" scale_y="0.995128"/>
                </key>
                <key id="10" time="600" spin="0">
                    <object folder="2" file="0" x="1.735092" y="169.688569" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.13582" scale_y="1.03484"/>
                </key>
                <key id="11" time="661" spin="0">
                    <object folder="2" file="0" x="0.698751" y="140.186374" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.217396" scale_y="1.125404"/>
                </key>
                <key id="12" time="661" spin="0">
                    <object folder="2" file="0" x="1.242635" y="193.621006" pivot_x="0.504011" pivot_y="0.768515" angle="0" scale_x="1.217396" scale_y="1.125404"/>
                </key>
                <key id="13" time="726" spin="0">
                    <object folder="2" file="0" x="5.384306" y="209.011707" pivot_x="0.504011" pivot_y="0.768515" angle="0" scale_x="1.079142" scale_y="0.949828"/>
                </key>
                <key id="14" time="726" spin="0">
                    <object folder="2" file="0" x="4.902189" y="163.913494" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.079142" scale_y="0.949828"/>
                </key>
                <key id="15" time="759" spin="0">
                    <object folder="2" file="0" x="4.902189" y="163.913494" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.079142" scale_y="0.949828"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-0">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-74.434092" y="120.813696" pivot_x="0.453642" pivot_y="0.846614" angle="5.379895" scale_y="0.927267"/>
                </key>
                <key id="1" time="87">
                    <object folder="1" file="0" x="-75.53551" y="142.069965" pivot_x="0.453642" pivot_y="0.846614" angle="347.640301" scale_x="1.334272" scale_y="1.000109"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="1" file="0" x="-74.769995" y="68.514418" pivot_x="0.453642" pivot_y="0.846614" angle="6.896143" scale_x="1.131723" scale_y="1.067163"/>
                </key>
                <key id="3" time="212" spin="-1">
                    <object folder="1" file="0" x="-74.769995" y="68.514418" pivot_x="0.453642" pivot_y="0.846614" angle="6.896143" scale_x="1.131723" scale_y="1.067163"/>
                </key>
                <key id="4" time="310" spin="-1">
                    <object folder="1" file="0" x="-74.854201" y="71.796788" pivot_x="0.453642" pivot_y="0.846614" angle="6.405545" scale_x="1.122352" scale_y="0.943328"/>
                </key>
                <key id="5" time="449" spin="-1">
                    <object folder="1" file="0" x="-74.434092" y="120.813696" pivot_x="0.453642" pivot_y="0.846614" angle="5.379895" scale_y="0.927267"/>
                </key>
                <key id="6" time="540">
                    <object folder="1" file="0" x="-75.53551" y="142.069965" pivot_x="0.453642" pivot_y="0.846614" angle="347.640301" scale_x="1.334272" scale_y="1.000109"/>
                </key>
                <key id="7" time="600" spin="0">
                    <object folder="1" file="0" x="-74.769995" y="68.514418" pivot_x="0.453642" pivot_y="0.846614" angle="6.896143" scale_x="1.131723" scale_y="1.067163"/>
                </key>
                <key id="8" time="661" spin="-1">
                    <object folder="1" file="0" x="-74.769995" y="68.514418" pivot_x="0.453642" pivot_y="0.846614" angle="6.896143" scale_x="1.131723" scale_y="1.067163"/>
                </key>
                <key id="9" time="759" spin="-1">
                    <object folder="1" file="0" x="-74.854201" y="71.796788" pivot_x="0.453642" pivot_y="0.846614" angle="6.405545" scale_x="1.122352" scale_y="0.943328"/>
                </key>
            </timeline>
            <timeline id="4" name="arm-1">
                <key id="0">
                    <object folder="1" file="2" x="82.038204" y="128.485864" pivot_x="0.572848" pivot_y="0.854582" angle="355.594261" scale_x="1.056135" scale_y="0.960719"/>
                </key>
                <key id="1" time="87" spin="-1">
                    <object folder="1" file="2" x="83.817652" y="155.426282" pivot_x="0.572848" pivot_y="0.854582" angle="16.757054" scale_x="1.400987" scale_y="1.037508"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="1" file="2" x="90.537361" y="90.350562" pivot_x="0.572848" pivot_y="0.854582" angle="357.444113" scale_x="1.133935" scale_y="1.12597"/>
                </key>
                <key id="3" time="212">
                    <object folder="1" file="2" x="90.537361" y="90.350562" pivot_x="0.572848" pivot_y="0.854582" angle="357.444113" scale_x="1.133935" scale_y="1.12597"/>
                </key>
                <key id="4" time="277" spin="0">
                    <object folder="1" file="2" x="89.882826" y="91.889332" pivot_x="0.572848" pivot_y="0.854582" angle="357.588204" scale_x="1.126384" scale_y="1.038418"/>
                </key>
                <key id="5" time="310" spin="-1">
                    <object folder="1" file="2" x="89.882826" y="91.889332" pivot_x="0.572848" pivot_y="0.854582" angle="357.588204" scale_x="1.126384" scale_y="1.038418"/>
                </key>
                <key id="6" time="449">
                    <object folder="1" file="2" x="82.038204" y="128.485864" pivot_x="0.572848" pivot_y="0.854582" angle="355.594261" scale_x="1.056135" scale_y="0.960719"/>
                </key>
                <key id="7" time="540" spin="-1">
                    <object folder="1" file="2" x="83.817652" y="155.426282" pivot_x="0.572848" pivot_y="0.854582" angle="16.757054" scale_x="1.400987" scale_y="1.037508"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="1" file="2" x="90.537361" y="90.350562" pivot_x="0.572848" pivot_y="0.854582" angle="357.444113" scale_x="1.133935" scale_y="1.12597"/>
                </key>
                <key id="9" time="661">
                    <object folder="1" file="2" x="90.537361" y="90.350562" pivot_x="0.572848" pivot_y="0.854582" angle="357.444113" scale_x="1.133935" scale_y="1.12597"/>
                </key>
                <key id="10" time="726" spin="0">
                    <object folder="1" file="2" x="89.882826" y="91.889332" pivot_x="0.572848" pivot_y="0.854582" angle="357.588204" scale_x="1.126384" scale_y="1.038418"/>
                </key>
                <key id="11" time="759" spin="-1">
                    <object folder="1" file="2" x="89.882826" y="91.889332" pivot_x="0.572848" pivot_y="0.854582" angle="357.588204" scale_x="1.126384" scale_y="1.038418"/>
                </key>
            </timeline>
            <timeline id="5" name="bearhead-0">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="6.546608" y="198.070938" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.889803" scale_y="0.908321"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="3" file="2" x="4.309364" y="200.589112" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.977002" scale_y="0.959152"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="3" file="2" x="3.987677" y="144.223923" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.968546" scale_y="0.954223"/>
                </key>
                <key id="3" time="212" spin="0">
                    <object folder="3" file="1" x="1.740486" y="91.414935" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.968546" scale_y="0.954223"/>
                </key>
                <key id="4" time="277" spin="0">
                    <object folder="3" file="1" x="6.818792" y="123.445119" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.964107" scale_y="0.951635"/>
                </key>
                <key id="5" time="310" spin="0">
                    <object folder="3" file="1" x="6.818792" y="123.445119" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.964107" scale_y="0.951635"/>
                </key>
                <key id="6" time="373" spin="0">
                    <object folder="3" file="1" x="5.799243" y="137.487732" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.962282" scale_y="0.950571"/>
                </key>
                <key id="7" time="449" spin="0">
                    <object folder="3" file="1" x="6.546608" y="198.070938" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.889803" scale_y="0.908321"/>
                </key>
                <key id="8" time="540" spin="0">
                    <object folder="3" file="2" x="4.309364" y="200.589112" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.977002" scale_y="0.959152"/>
                </key>
                <key id="9" time="600" spin="0">
                    <object folder="3" file="2" x="3.987677" y="144.223923" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.968546" scale_y="0.954223"/>
                </key>
                <key id="10" time="661" spin="0">
                    <object folder="3" file="1" x="1.740486" y="91.414935" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.968546" scale_y="0.954223"/>
                </key>
                <key id="11" time="726" spin="0">
                    <object folder="3" file="1" x="6.818792" y="123.445119" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.964107" scale_y="0.951635"/>
                </key>
                <key id="12" time="759" spin="0">
                    <object folder="3" file="1" x="6.818792" y="123.445119" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.964107" scale_y="0.951635"/>
                </key>
                <key id="13" time="822" spin="0">
                    <object folder="3" file="1" x="5.799243" y="137.487732" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.962282" scale_y="0.950571"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="run_loop_up" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="5" name="run_loop_side" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="6" name="run_pre_down" length="70" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="13">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="32">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="50">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="70">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg-0">
                <key id="0">
                    <object folder="0" file="0" x="-61.213144" y="192.956272" pivot_x="0.555249" pivot_y="0.859517" angle="357.140121" scale_y="0.86265"/>
                </key>
                <key id="1" time="13" spin="0">
                    <object folder="0" file="0" x="-64.055249" y="204.640483" pivot_x="0.555249" pivot_y="0.859517" angle="0" scale_y="0.896448"/>
                </key>
                <key id="2" time="32" spin="0">
                    <object folder="0" file="0" x="-69.055249" y="214.640483" pivot_x="0.555249" pivot_y="0.859517" angle="0" scale_y="0.892658"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="0" file="0" x="-64.055249" y="218.640483" pivot_x="0.555249" pivot_y="0.859517" angle="0" scale_y="0.910255"/>
                </key>
                <key id="4" time="70" spin="-1">
                    <object folder="0" file="0" x="-69.055249" y="214.640483" pivot_x="0.555249" pivot_y="0.859517" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg-1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="66.211061" y="189.846516" pivot_x="0.444751" pivot_y="0.856495" angle="3.280871" scale_y="0.916252"/>
                </key>
                <key id="1" time="13" spin="0">
                    <object folder="0" file="1" x="64.053098" y="208.657483" pivot_x="0.444751" pivot_y="0.856495" angle="0" scale_y="0.913521"/>
                </key>
                <key id="2" time="32" spin="0">
                    <object folder="0" file="1" x="69.055249" y="193.643505" pivot_x="0.444751" pivot_y="0.856495" angle="0" scale_y="0.906408"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="0" file="1" x="71.055249" y="216.589451" pivot_x="0.444751" pivot_y="0.856495" angle="0" scale_y="0.920345"/>
                </key>
                <key id="4" time="70">
                    <object folder="0" file="1" x="69.055249" y="214.643505" pivot_x="0.444751" pivot_y="0.856495" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="torso-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="5.798883" y="161.743947" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_x="1.031745" scale_y="1.040382"/>
                </key>
                <key id="1" time="13" spin="0">
                    <object folder="2" file="0" x="5.92285" y="161.186096" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_y="1.022672"/>
                </key>
                <key id="2" time="32" spin="0">
                    <object folder="2" file="0" x="5.99723" y="160.851385" pivot_x="0.50277" pivot_y="0.648615" angle="0" scale_y="1.060868"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="2" file="0" x="1.99723" y="178.851385" pivot_x="0.50277" pivot_y="0.648615" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-70.150405" y="101.09445" pivot_x="0.453642" pivot_y="0.846614" angle="0" scale_y="0.924305"/>
                </key>
                <key id="1" time="13" spin="0">
                    <object folder="1" file="0" x="-69.961169" y="100.652311" pivot_x="0.453642" pivot_y="0.846614" angle="0"/>
                </key>
                <key id="2" time="32" spin="0">
                    <object folder="1" file="0" x="-68.953642" y="115.653386" pivot_x="0.453642" pivot_y="0.846614" angle="0"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="1" file="0" x="-75.953642" y="114.653386" pivot_x="0.453642" pivot_y="0.846614" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="arm-1">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="76.023971" y="102.178797" pivot_x="0.572848" pivot_y="0.854582" angle="359.523495" scale_y="0.944786"/>
                </key>
                <key id="1" time="13" spin="-1">
                    <object folder="1" file="2" x="75.929303" y="101.67445" pivot_x="0.572848" pivot_y="0.854582" angle="359.507957"/>
                </key>
                <key id="2" time="32">
                    <object folder="1" file="2" x="76.927152" y="90.645418" pivot_x="0.572848" pivot_y="0.854582" angle="359.507428"/>
                </key>
                <key id="3" time="70" spin="-1">
                    <object folder="1" file="2" x="78.927152" y="117.645418" pivot_x="0.572848" pivot_y="0.854582" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bearhead-0">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="5.712455" y="176.858815" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.889803" scale_y="0.908321"/>
                </key>
                <key id="1" time="13" spin="0">
                    <object folder="3" file="1" x="6.898993" y="154.499245" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.889803" scale_y="0.908321"/>
                </key>
                <key id="2" time="32" spin="0">
                    <object folder="3" file="1" x="5.991968" y="132.885609" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.889803" scale_y="0.908321"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="3" file="0" x="3.023218" y="152.479359" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.889803" scale_y="0.908321"/>
                </key>
                <key id="4" time="70" spin="0">
                    <object folder="3" file="1" x="0.991968" y="165.885609" pivot_x="0.508032" pivot_y="0.614391" angle="0" scale_x="0.889803" scale_y="0.908321"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="run_pre_up" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="8" name="run pre_side" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="9" name="run_pst_up" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="10" name="run_pst_side" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="11" name="run_pst_down" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
