<Build name="duplo.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="duplo_0" w="1000" h="1000" x="500.000000" y="500.000000"/>
  <Frame framenum="1" duration="1" image="duplo_1" w="1000" h="1000" x="500.000000" y="500.000000"/>
  <Frame framenum="2" duration="1" image="svet_1" w="111" h="112" x="55.500000" y="56.000000"/>
  <Frame framenum="3" duration="1" image="honeyheart_0" w="121" h="122" x="60.500000" y="61.000000"/>
  <Frame framenum="4" duration="1" image="vetka_0" w="294" h="418" x="147.000000" y="209.000000"/>
 </Symbol>
</Build>
